.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body{
  background: radial-gradient(#e5e5e5,#ffff,#e5e5e5);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.card:hover{
  box-shadow: 5px  10px 20px 1px rgba(0,0,0,0.253) !important;
}

.card-body{
  padding: 3rem 0 !important;
}
.container-fluid.row{
  padding-top: 6rem;
}
.card-text{
  font-size: 0.7rem;
  padding: 0.1rem 0.5rem;
}

.card-title{
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.1rem 0.5rem;
}

.currSign:before { 
  content: 'Â£'; 
} 

.card-img-top{
  transform:scale(1)
}

.overflow{
  overflow: hidden;
}

.card-img-top:hover{
  transform: scale(1.8);
}
.App-link {
  color: #61dafb;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
